# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpringAll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rfaye\source\repos\Spring\bin\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rfaye\source\repos\Spring -BC:\Users\rfaye\source\repos\Spring\bin\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rfaye/source/repos/Spring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Spring\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug\Spring && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Spring\edit_cache: phony Spring\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Spring\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug\Spring && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rfaye\source\repos\Spring -BC:\Users\rfaye\source\repos\Spring\bin\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Spring\rebuild_cache: phony Spring\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rfaye/source/repos/Spring/Spring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SpringCore


#############################################
# Order-only phony target for SpringCore

build cmake_object_order_depends_target_SpringCore: phony || Spring\SpringCore\CMakeFiles\SpringCore.dir

build Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.cxx.obj: CXX_COMPILER__SpringCore_Debug C$:\Users\rfaye\source\repos\Spring\bin\x64-Debug\Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.cxx | Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.hxx || cmake_object_order_depends_target_SpringCore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YcC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -I\src
  OBJECT_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir
  OBJECT_FILE_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir
  TARGET_COMPILE_PDB = Spring\SpringCore\CMakeFiles\SpringCore.dir\SpringCore.pdb
  TARGET_PDB = Spring\SpringCore\SpringCore.pdb


#############################################
# Additional output files.

build Spring\SpringCore\CMakeFiles\SpringCore.dir\.\cmake_pch.cxx.pch: phony Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.cxx.obj

build Spring\SpringCore\CMakeFiles\SpringCore.dir\src\SpringMisc.cpp.obj: CXX_COMPILER__SpringCore_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringCore\src\SpringMisc.cpp | Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.hxx Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringCore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -I\src
  OBJECT_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir
  OBJECT_FILE_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir\src
  TARGET_COMPILE_PDB = Spring\SpringCore\CMakeFiles\SpringCore.dir\SpringCore.pdb
  TARGET_PDB = Spring\SpringCore\SpringCore.pdb

build Spring\SpringCore\CMakeFiles\SpringCore.dir\src\SpringApplication.cpp.obj: CXX_COMPILER__SpringCore_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringCore\src\SpringApplication.cpp | Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.hxx Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringCore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -I\src
  OBJECT_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir
  OBJECT_FILE_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir\src
  TARGET_COMPILE_PDB = Spring\SpringCore\CMakeFiles\SpringCore.dir\SpringCore.pdb
  TARGET_PDB = Spring\SpringCore\SpringCore.pdb

build Spring\SpringCore\CMakeFiles\SpringCore.dir\src\SpringModule.cpp.obj: CXX_COMPILER__SpringCore_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringCore\src\SpringModule.cpp | Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.hxx Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringCore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore/CMakeFiles/SpringCore.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -I\src
  OBJECT_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir
  OBJECT_FILE_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir\src
  TARGET_COMPILE_PDB = Spring\SpringCore\CMakeFiles\SpringCore.dir\SpringCore.pdb
  TARGET_PDB = Spring\SpringCore\SpringCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SpringCore


#############################################
# Link the static library Spring\SpringCore\SpringCore.lib

build Spring\SpringCore\SpringCore.lib: CXX_STATIC_LIBRARY_LINKER__SpringCore_Debug Spring\SpringCore\CMakeFiles\SpringCore.dir\cmake_pch.cxx.obj Spring\SpringCore\CMakeFiles\SpringCore.dir\src\SpringMisc.cpp.obj Spring\SpringCore\CMakeFiles\SpringCore.dir\src\SpringApplication.cpp.obj Spring\SpringCore\CMakeFiles\SpringCore.dir\src\SpringModule.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Spring\SpringCore\CMakeFiles\SpringCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Spring\SpringCore\CMakeFiles\SpringCore.dir\SpringCore.pdb
  TARGET_FILE = Spring\SpringCore\SpringCore.lib
  TARGET_PDB = Spring\SpringCore\SpringCore.pdb


#############################################
# Utility command for edit_cache

build Spring\SpringCore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug\Spring\SpringCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Spring\SpringCore\edit_cache: phony Spring\SpringCore\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Spring\SpringCore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug\Spring\SpringCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rfaye\source\repos\Spring -BC:\Users\rfaye\source\repos\Spring\bin\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Spring\SpringCore\rebuild_cache: phony Spring\SpringCore\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rfaye/source/repos/Spring/Spring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SpringGraphics


#############################################
# Order-only phony target for SpringGraphics

build cmake_object_order_depends_target_SpringGraphics: phony || cmake_object_order_depends_target_SpringCore

build Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.obj: CXX_COMPILER__SpringGraphics_Debug C$:\Users\rfaye\source\repos\Spring\bin\x64-Debug\Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx | Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.hxx || cmake_object_order_depends_target_SpringGraphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YcC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  OBJECT_FILE_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  TARGET_COMPILE_PDB = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\SpringGraphics.pdb
  TARGET_PDB = Spring\SpringGraphics\SpringGraphics.pdb


#############################################
# Additional output files.

build Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\.\cmake_pch.cxx.pch: phony Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.obj

build Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringGraphicsDevice_Vk.cpp.obj: CXX_COMPILER__SpringGraphics_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\src\SpringGraphicsDevice_Vk.cpp | Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.hxx Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringGraphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  OBJECT_FILE_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src
  TARGET_COMPILE_PDB = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\SpringGraphics.pdb
  TARGET_PDB = Spring\SpringGraphics\SpringGraphics.pdb

build Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringGraphicsModule.cpp.obj: CXX_COMPILER__SpringGraphics_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\src\SpringGraphicsModule.cpp | Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.hxx Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringGraphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  OBJECT_FILE_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src
  TARGET_COMPILE_PDB = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\SpringGraphics.pdb
  TARGET_PDB = Spring\SpringGraphics\SpringGraphics.pdb

build Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringWindow.cpp.obj: CXX_COMPILER__SpringGraphics_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\src\SpringWindow.cpp | Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.hxx Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringGraphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  OBJECT_FILE_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src
  TARGET_COMPILE_PDB = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\SpringGraphics.pdb
  TARGET_PDB = Spring\SpringGraphics\SpringGraphics.pdb

build Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringWindow_Native.cpp.obj: CXX_COMPILER__SpringGraphics_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\src\SpringWindow_Native.cpp | Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.hxx Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringGraphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  OBJECT_FILE_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src
  TARGET_COMPILE_PDB = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\SpringGraphics.pdb
  TARGET_PDB = Spring\SpringGraphics\SpringGraphics.pdb

build Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringRenderer.cpp.obj: CXX_COMPILER__SpringGraphics_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\src\SpringRenderer.cpp | Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.hxx Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringGraphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  OBJECT_FILE_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src
  TARGET_COMPILE_PDB = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\SpringGraphics.pdb
  TARGET_PDB = Spring\SpringGraphics\SpringGraphics.pdb

build Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringGraphicsDevice_Gl.cpp.obj: CXX_COMPILER__SpringGraphics_Debug C$:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\src\SpringGraphicsDevice_Gl.cpp | Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.hxx Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringGraphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics/CMakeFiles/SpringGraphics.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  OBJECT_FILE_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src
  TARGET_COMPILE_PDB = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\SpringGraphics.pdb
  TARGET_PDB = Spring\SpringGraphics\SpringGraphics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SpringGraphics


#############################################
# Link the static library Spring\SpringGraphics\SpringGraphics.lib

build Spring\SpringGraphics\SpringGraphics.lib: CXX_STATIC_LIBRARY_LINKER__SpringGraphics_Debug Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\cmake_pch.cxx.obj Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringGraphicsDevice_Vk.cpp.obj Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringGraphicsModule.cpp.obj Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringWindow.cpp.obj Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringWindow_Native.cpp.obj Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringRenderer.cpp.obj Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\src\SpringGraphicsDevice_Gl.cpp.obj || Spring\SpringCore\SpringCore.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Spring\SpringGraphics\CMakeFiles\SpringGraphics.dir\SpringGraphics.pdb
  TARGET_FILE = Spring\SpringGraphics\SpringGraphics.lib
  TARGET_PDB = Spring\SpringGraphics\SpringGraphics.pdb


#############################################
# Utility command for edit_cache

build Spring\SpringGraphics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug\Spring\SpringGraphics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Spring\SpringGraphics\edit_cache: phony Spring\SpringGraphics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Spring\SpringGraphics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug\Spring\SpringGraphics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rfaye\source\repos\Spring -BC:\Users\rfaye\source\repos\Spring\bin\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Spring\SpringGraphics\rebuild_cache: phony Spring\SpringGraphics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rfaye/source/repos/Spring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SpringEditor


#############################################
# Order-only phony target for SpringEditor

build cmake_object_order_depends_target_SpringEditor: phony || cmake_object_order_depends_target_SpringCore cmake_object_order_depends_target_SpringGraphics

build SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.cxx.obj: CXX_COMPILER__SpringEditor_Debug C$:\Users\rfaye\source\repos\Spring\bin\x64-Debug\SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.cxx | SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.hxx || cmake_object_order_depends_target_SpringEditor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YcC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\SpringEditor\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = SpringEditor\CMakeFiles\SpringEditor.dir
  OBJECT_FILE_DIR = SpringEditor\CMakeFiles\SpringEditor.dir
  TARGET_COMPILE_PDB = SpringEditor\CMakeFiles\SpringEditor.dir\
  TARGET_PDB = SpringEditor\SpringEditor.pdb


#############################################
# Additional output files.

build SpringEditor\CMakeFiles\SpringEditor.dir\.\cmake_pch.cxx.pch: phony SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.cxx.obj

build SpringEditor\CMakeFiles\SpringEditor.dir\src\SpringEditor.cpp.obj: CXX_COMPILER__SpringEditor_Debug C$:\Users\rfaye\source\repos\Spring\SpringEditor\src\SpringEditor.cpp | SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.hxx SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringEditor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\SpringEditor\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = SpringEditor\CMakeFiles\SpringEditor.dir
  OBJECT_FILE_DIR = SpringEditor\CMakeFiles\SpringEditor.dir\src
  TARGET_COMPILE_PDB = SpringEditor\CMakeFiles\SpringEditor.dir\
  TARGET_PDB = SpringEditor\SpringEditor.pdb

build SpringEditor\CMakeFiles\SpringEditor.dir\src\SpringEditorApplication.cpp.obj: CXX_COMPILER__SpringEditor_Debug C$:\Users\rfaye\source\repos\Spring\SpringEditor\src\SpringEditorApplication.cpp | SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.hxx SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SpringEditor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /YuC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/cmake_pch.hxx /FpC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/./cmake_pch.cxx.pch /FIC:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor/CMakeFiles/SpringEditor.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\rfaye\source\repos\Spring\SpringEditor\include -I\src -IC:\Users\rfaye\source\repos\Spring\Spring\SpringCore\include -IC:\Users\rfaye\source\repos\Spring\Spring\SpringGraphics\include -external:I C:\VulkanSDK\1.2.198.1\Include -external:W0
  OBJECT_DIR = SpringEditor\CMakeFiles\SpringEditor.dir
  OBJECT_FILE_DIR = SpringEditor\CMakeFiles\SpringEditor.dir\src
  TARGET_COMPILE_PDB = SpringEditor\CMakeFiles\SpringEditor.dir\
  TARGET_PDB = SpringEditor\SpringEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SpringEditor


#############################################
# Link the executable SpringEditor\SpringEditor.exe

build SpringEditor\SpringEditor.exe: CXX_EXECUTABLE_LINKER__SpringEditor_Debug SpringEditor\CMakeFiles\SpringEditor.dir\cmake_pch.cxx.obj SpringEditor\CMakeFiles\SpringEditor.dir\src\SpringEditor.cpp.obj SpringEditor\CMakeFiles\SpringEditor.dir\src\SpringEditorApplication.cpp.obj | Spring\SpringCore\SpringCore.lib Spring\SpringGraphics\SpringGraphics.lib Spring\SpringCore\SpringCore.lib C$:\VulkanSDK\1.2.198.1\Lib\vulkan-1.lib || Spring\SpringCore\SpringCore.lib Spring\SpringGraphics\SpringGraphics.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = Spring\SpringCore\SpringCore.lib  Spring\SpringGraphics\SpringGraphics.lib  Spring\SpringCore\SpringCore.lib  C:\VulkanSDK\1.2.198.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SpringEditor\CMakeFiles\SpringEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SpringEditor\CMakeFiles\SpringEditor.dir\
  TARGET_FILE = SpringEditor\SpringEditor.exe
  TARGET_IMPLIB = SpringEditor\SpringEditor.lib
  TARGET_PDB = SpringEditor\SpringEditor.pdb


#############################################
# Utility command for edit_cache

build SpringEditor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug\SpringEditor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SpringEditor\edit_cache: phony SpringEditor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SpringEditor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rfaye\source\repos\Spring\bin\x64-Debug\SpringEditor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rfaye\source\repos\Spring -BC:\Users\rfaye\source\repos\Spring\bin\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SpringEditor\rebuild_cache: phony SpringEditor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SpringCore: phony Spring\SpringCore\SpringCore.lib

build SpringCore.lib: phony Spring\SpringCore\SpringCore.lib

build SpringEditor: phony SpringEditor\SpringEditor.exe

build SpringEditor.exe: phony SpringEditor\SpringEditor.exe

build SpringGraphics: phony Spring\SpringGraphics\SpringGraphics.lib

build SpringGraphics.lib: phony Spring\SpringGraphics\SpringGraphics.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rfaye/source/repos/Spring/bin/x64-Debug

build all: phony Spring\all SpringEditor\all

# =============================================================================

#############################################
# Folder: C:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring

build Spring\all: phony Spring\SpringCore\all Spring\SpringGraphics\all

# =============================================================================

#############################################
# Folder: C:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringCore

build Spring\SpringCore\all: phony Spring\SpringCore\SpringCore.lib

# =============================================================================

#############################################
# Folder: C:/Users/rfaye/source/repos/Spring/bin/x64-Debug/Spring/SpringGraphics

build Spring\SpringGraphics\all: phony Spring\SpringGraphics\SpringGraphics.lib

# =============================================================================

#############################################
# Folder: C:/Users/rfaye/source/repos/Spring/bin/x64-Debug/SpringEditor

build SpringEditor\all: phony SpringEditor\SpringEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\SpringEditor\CMakeLists.txt ..\..\Spring\CMakeLists.txt ..\..\Spring\SpringCore\CMakeLists.txt ..\..\Spring\SpringGraphics\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\SpringEditor\CMakeLists.txt ..\..\Spring\CMakeLists.txt ..\..\Spring\SpringCore\CMakeLists.txt ..\..\Spring\SpringGraphics\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
